log4j.logger.org.springframework.web=INFO
logging.level.org.springframework=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/governance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=enforcer
spring.datasource.password=enforcer
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
jwt.secret=G0verNance!
#cors.origins=http://localhost:4200
cors.origins.patterns=https://*

// for me, a self-signed cert for localhost did not work.  the CN had to match my PC's real name.
// you need to create a CA trusted root, etc as well if you have any shot at getting things to work
// without having actual correct certs.  anyway, it's working with https for me :)
server.port: 8443
server.ssl.key-store: src/main/resources/governance.keystore
server.ssl.key-store-password: governance
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: governance2