# Governance

./: README.md
EnforcerServices/: README.md  pom.xml
EnforcerServices/src/main/java/com/webforged/enforcer/management/: ApplicationConfig.java  GovernanceManagement.java
EnforcerServices/src/main/java/com/webforged/enforcer/management/dao/: ExperimentalDAO.java
EnforcerServices/src/main/java/com/webforged/enforcer/management/data/: AllowedArtifact.java  AllowedArtifactRowMapper.java  AllowedArtifactsRepository.java  Artifact.java  ArtifactRowMapper.java  ArtifactsRepository.java  Build.java  BuildItem.java  BuildItemRowMapper.java  BuildItemsRepository.java  BuildRowMapper.java  BuildsRepository.java  Component.java  ComponentRowMapper.java  ComponentsRepository.java  LicensedArtifact.java  LicensedArtifactRowMapper.java  LicensedArtifactsRepository.java  Project.java  ProjectRowMapper.java  ProjectsRepository.java
EnforcerServices/src/main/java/com/webforged/enforcer/management/security/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtWebSecurityConfig.java  UserUtil.java
EnforcerServices/src/main/java/com/webforged/enforcer/management/services/: AllowedArtifactsService.java  ArtifactsService.java  BuildItemsService.java  BuildsService.java  ComponentsService.java  ExperimentalService.java  LicensedArtifactsService.java  ProjectsService.java  SpringErrorController.java  SpringResponseEntityExceptionHandler.java
EnforcerServices/src/main/java/com/webforged/enforcer/management/util/: Jsr310NullConverters.java  WrappedErrorException.java
EnforcerServices/src/main/resources/: Governance.cer  Governance2.cer  application.properties  database.schema  governance.keystore
EnforcerServices/src/main/resources/public/: api.html  governance.yaml  governance.yaml~
EnforcerServices/src/main/resources/public/governance/: Readme.txt
EnforcerWeb/: .gitignore  README.md  package-lock.json  package.json
EnforcerWeb/e2e/src/: app.e2e-spec.ts
EnforcerWeb/src/: index.html  styles.scss
EnforcerWeb/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.service.ts  helpers.ts  ngevent-hub.service.ts
EnforcerWeb/src/app/artifact/artifacts/: artifact-artifacts.component.html  artifact-artifacts.component.scss  artifact-artifacts.component.ts
EnforcerWeb/src/app/artifact/usage/: artifact-usage.component.html  artifact-usage.component.spec.ts  artifact-usage.component.ts
EnforcerWeb/src/app/artifact/versions/: artifact-versions.component.html  artifact-versions.component.spec.ts  artifact-versions.component.ts
EnforcerWeb/src/app/dialog/: MessageDialogBody.component.html  OptionedMessageDialogBody.component.html  OptionedMessageDialogBody.component.ts
EnforcerWeb/src/app/login/: login.component.html  login.component.ts
EnforcerWeb/src/app/model/: AllowedArtifact.ts  Artifact.ts  Build.ts  BuildItem.ts  Component.ts  Error.ts  LicensedArtifact.ts  Project.ts  ProjectComponentBuild.ts
EnforcerWeb/src/app/project/project-allowed/: project-allowed.component.html  project-allowed.component.scss  project-allowed.component.spec.ts  project-allowed.component.ts
EnforcerWeb/src/app/project/project-artifacts/: project-artifacts.component.html  project-artifacts.component.spec.ts  project-artifacts.component.ts
EnforcerWeb/src/app/project/project-licensed/: project-licensed.component.html  project-licensed.component.spec.ts  project-licensed.component.ts
EnforcerWeb/src/app/project/project-projects/: project-projects.component.html  project-projects.component.scss  project-projects.component.ts
GradleEnforcer/: build.gradle  pom.xml
GradleEnforcer/src/main/java/com/webforged/enforcer/: GovernanceTask.java  GradleGovernancePlugin.java
MavenEnforcer/: pom.xml
MavenEnforcer/src/main/java/com/webforged/enforcer/maven/rule/: GovernanceLifecycleRule.java
MavenEnforcer/src/main/resources/: usage-pom.xml
TestProject/: build.gradle  build.gradle.orig  pom.xml  settings.gradle
TestProject/src/main/java/com/webforged/enforcer/: Testing.java
