//
// This build file was created for the use by Gradle 7.0
//

plugins {
	id 'java' // so that we can use 'implementation', 'testImplementation' for dependencies
    id 'java-gradle-plugin'
    id 'maven-publish'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

repositories {
	mavenLocal()
	mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.webforged.enforcer.GradleGovernancePlugin'
            implementationClass = 'com.webforged.enforcer.GradleGovernancePlugin'
        }
    }
}
// http://repo.gradle.org/gradle/libs-releases-local????NOPE NO LONGER PUBLISHED! MANUAL INSTALL LOCALLY
dependencies {
	implementation (group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.7')
	implementation (group: 'org.gradle', name: 'gradle-core', version: '7.0')
	implementation (group: 'org.gradle', name: 'gradle-core-api', version: '7.0')
	implementation (group: 'org.gradle', name: 'gradle-base-services', version: '7.0')
	implementation (group: 'org.gradle', name: 'gradle-base-services-groovy', version: '7.0')
	implementation (group: 'org.gradle', name: 'gradle-plugins', version: '7.0')
	implementation (group: 'org.gradle', name: 'gradle-logging', version: '7.0')
	implementation (group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')
	implementation (group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0')
	implementation (group: 'org.postgresql', name: 'postgresql', version: '42.2.18')
	
	testImplementation (group: 'junit', name: 'junit', version: '3.8.1')
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            group = 'com.webforged.enforcer'
            artifactId = 'GradleGovernancePlugin'
            version = '1.0'
            artifact sourcesJar
        }
    }
    repositories {
    	mavenLocal()
    }
}