<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webforged</groupId>
  <artifactId>TestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<version.infinispan>7.2.0.Beta2</version.infinispan>
		<acronym>FOO</acronym>
   </properties>
 
   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
      </dependency>
      	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.4</version>
		</dependency>
   </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.webforged.enforcer.maven</groupId>
                        <artifactId>GovernanceLifecycleRule</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-dbcp2</artifactId>
						<version>2.8.0</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.2.18</version>
					</dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <GovernanceLifecycleRule implementation="com.webforged.enforcer.maven.rule.GovernanceLifecycleRule">
                                	<failFlag>false</failFlag>
                        			<jdbcUrl>jdbc:postgresql://localhost:5432/governance</jdbcUrl>
									<jdbcUser>enforcer</jdbcUser>
									<jdbcPassword>enforcer</jdbcPassword>
									<jdbcDriverClass>org.postgresql.Driver</jdbcDriverClass>
                                </GovernanceLifecycleRule>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>